In [261]:
# Aaron Nii Yebuah Adom-Malm
# Data Science Final Project.

RUBRIC.

You were promoted as the Chief Data Scientist of Ghana Naval Forces after your hard work. 
This time they want you to provide benchmark results using the Sank.csv dataset. 
You should use GridSearchCV to compare following classification algorithms according to the parameters given
respectively.  
You will show the best score and best parameters for each model and choose the best algorithm for your dataset. 
Please elaborate on your findings.

In [266]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.naive_bayes import MultinomialNB

#from sklearn import datasets
#digits = datasets.load_digits()

In [263]:
df = pd.read_csv("Sank.csv")
df

     Alive  Class     Sex   Age     Fare
0        0      3    male  22.0   7.2500
1        1      1  female  38.0  71.2833
2        1      3  female  26.0   7.9250
3        1      1  female  35.0  53.1000
4        0      3    male  35.0   8.0500
..     ...    ...     ...   ...      ...
886      0      2    male  27.0  13.0000
887      1      1  female  19.0  30.0000
888      0      3  female   NaN  23.4500
889      1      1    male  26.0  30.0000
890      0      3    male  32.0   7.7500

[891 rows x 5 columns]

In [267]:
df= df.dropna()
df.head()

   Alive  Class     Sex   Age     Fare
0      0      3    male  22.0   7.2500
1      1      1  female  38.0  71.2833
2      1      3  female  26.0   7.9250
3      1      1  female  35.0  53.1000
4      0      3    male  35.0   8.0500

In [268]:
dummies = pd.get_dummies(df['Sex'])
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[714 rows x 2 columns]

In [269]:
d_merge = pd.concat([df,dummies],axis='columns')
d_merge

     Alive  Class     Sex   Age     Fare  female  male
0        0      3    male  22.0   7.2500       0     1
1        1      1  female  38.0  71.2833       1     0
2        1      3  female  26.0   7.9250       1     0
3        1      1  female  35.0  53.1000       1     0
4        0      3    male  35.0   8.0500       0     1
..     ...    ...     ...   ...      ...     ...   ...
885      0      3  female  39.0  29.1250       1     0
886      0      2    male  27.0  13.0000       0     1
887      1      1  female  19.0  30.0000       1     0
889      1      1    male  26.0  30.0000       0     1
890      0      3    male  32.0   7.7500       0     1

[714 rows x 7 columns]

In [270]:
new = d_merge.drop(["Sex",'male'],axis='columns')
new

     Alive  Class   Age     Fare  female
0        0      3  22.0   7.2500       0
1        1      1  38.0  71.2833       1
2        1      3  26.0   7.9250       1
3        1      1  35.0  53.1000       1
4        0      3  35.0   8.0500       0
..     ...    ...   ...      ...     ...
885      0      3  39.0  29.1250       1
886      0      2  27.0  13.0000       0
887      1      1  19.0  30.0000       1
889      1      1  26.0  30.0000       0
890      0      3  32.0   7.7500       0

[714 rows x 5 columns]

In [271]:
 #One Hot Encoding
 #X = df.drop('Alive', axis = 'columns')
 #Y = df.Alive
 #X

Y = new["Alive"]
X = new[['Age','female','Class','Fare']]
X

      Age  female  Class     Fare
0    22.0       0      3   7.2500
1    38.0       1      1  71.2833
2    26.0       1      3   7.9250
3    35.0       1      1  53.1000
4    35.0       0      3   8.0500
..    ...     ...    ...      ...
885  39.0       1      3  29.1250
886  27.0       0      2  13.0000
887  19.0       1      1  30.0000
889  26.0       0      1  30.0000
890  32.0       0      3   7.7500

[714 rows x 4 columns]

In [272]:
# Used Dummy Variables instead of One Hot Encoding
#encoder_label= LabelEncoder()
#X['Sex_Encode'] = encoder_label.fit_transform(X['Sex'])
#a = X.drop('Sex', axis = 'columns')
#a.head()

SVM

In [273]:
from scipy.stats import gstd

parameters =  {'C': [1,10,20],'kernel': ['rbf','linear']}
clf = GridSearchCV(svm.SVC(gamma='auto'),parameters, cv=5, return_train_score=False)

In [ ]:
clf.fit(a, Y)
clf.cv_results_

In [ ]:
df = pd.DataFrame(clf.cv_results_)
df

In [ ]:
print("The best score for SVM is ", round(clf.best_score_,2), "and the best Parameter is",clf.best_params_)

RANDOM FOREST

In [ ]:
model= RandomForestClassifier()
params = {'n_estimators': [1,5,10]}
clf = GridSearchCV(model,params, cv=5, return_train_score=False)

In [ ]:
clf.fit(a,Y)
clf.cv_results_

In [ ]:
clf = pd.DataFrame(clf.cv_results_)
clf

In [ ]:
print("The best score for Random Forest is", round(clf.best_score_, 2), "and the best Parameter is", clf.best_params_)

LOGISTIC REGRESSION

In [ ]:
model= LogisticRegression(solver='liblinear',multi_class='auto')
params = {'C': [1,5,10]}
clf = GridSearchCV(model,params, cv=5, return_train_score=False)

In [ ]:
clf.fit(a, Y)
clf.cv_results_

In [ ]:
clf = pd.DataFrame(clf.cv_results_)
clf

In [ ]:
print("The best score for Logistic regression is", round(clf.best_score_,2), "and the best Parameter is",clf.best_params_)

NAIVE BAYES GAUSSIANN

In [ ]:
model = GaussianNB()
params= {}
clf = GridSearchCV(model,params, cv=5, return_train_score=False)

In [ ]:
clf.fit(a, Y)
clf.cv_results_

In [ ]:
df= pd.DataFrame(clf.cv_results_)
df

In [ ]:
print("The best score for the Naive Bayes Gaussian is ", round(clf.best_score_,2),"and the best Parameter is", clf.best_params_)

NAIVE BAYES MULTINOMIAL

In [ ]:
model = MultinomialNB()
params= {}
clf = GridSearchCV(model,params, cv=5, return_train_score=False)

In [ ]:
clf.fit(a, Y)
clf.cv_results_

In [ ]:
clf= pd.DataFrame(clf.cv_results_)
clf

In [ ]:
print("The best score for the Naive Bayes Multinomial is", round(clf.best_score_,2), "and the best Parameter is",clf.best_params_)

DECISION TREE

In [ ]:
model = DecisionTreeClassifier()
params= {'criterion': ['gini','entropy']}
clf = GridSearchCV(model,params, cv=5, return_train_score=False)

In [ ]:
clf.fit(a, Y)
clf.cv_results_

In [ ]:
clf = pd.DataFrame(clf.cv_results_)
clf

In [ ]:
print("The best score for the Decision Tree is ", round(clf.best_score_,2),"and the best parameter for the Decision Tree is ", clf.best_params_)

HYPER PARAMETER TUNINNG WITH GRIDSEARCH CV

In [ ]:
model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'naive_bayes_gaussian': {
        'model': GaussianNB(),
        'params': {}
    },
    'naive_bayes_multinomial': {
        'model': MultinomialNB(),
        'params': {}
    },
    'decision_tree': {
        'model': DecisionTreeClassifier(),
        'params': {
            'criterion': ['gini','entropy'],
            
        }
    }     
}

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20)

scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
df = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df

K-FOLD CROSS VALIDATION

In [ ]:
for k in range(1,11):
  print("K-fold cross validation with k = ", k)
for model_name, model_info in model_params.items():
  k_model=print("Model: ", model_name)
  k_info=print("model_info: ", model_info)
  k_score=("Results: ", cross_val_score(model_info['model'],X,Y, cv=k))
  print(k_score)
  print()

FINDINGS AND BEST METHOD

In [ ]:
print("Findings from the hypertuning suggest that amongst all the Models, Logistic regression has the best score. \n Also the best parameter for logistic regression suggest that the model will generally perform better as copared to the other models.")